.card {
    width: min(100vw, 1rem * 619 / 16);
    height: min(100vh, 1rem * 829 / 16);
    background: white;
    box-shadow: 0 0 2.125rem rgba(0, 0, 0, 0.08);
    border-radius: 1.25rem;
    z-index: 2;
    position: relative;
    overflow-y: scroll;
}

.card__content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.card__title {
    text-align: center;
    font-size: calc(1rem * 36/16);
    line-height: calc(1rem * 46/16);;
    letter-spacing: 0.01em;
    color: var(--text-primary);
}

.content__back-button-wrapper {
    align-self: flex-start;
    width: fit-content;
    margin-top: calc(1rem * 26/16);
    margin-left: calc(1rem * 26/16);
}
