@media screen and (min-width: 1700px){
  .App {
    --card-holder-top: 150px;
  }
}

@media screen and (min-width: 1250px) and (max-width: 1700px) {
  .App {
    --card-holder-bottom: 0;
  }
}

.header {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  font-size: 40px;
  padding-left: min(2em, 10vw);
  padding-top: min(1em, 2vh);
  gap: .2em;
}

.App {
  --text-primary: #000347;
  --text-secondary: #E5FFD5;

  margin: 0 auto;
  width: min(100%, 1462px);
}

.content-wrapper {
  position: relative;
  width: 100%;
  height: fit-content;
}

.circles-wrapper {
  position: absolute;
  z-index: -1;
  top: -31%;
  left: -38%;
  width: 125%;
  height: 133%;
}

.circle {
  position: absolute;
  width: 88%;
  aspect-ratio: 1;
}

.primary {
  color: var(--text-primary);
  stroke: var(--text-primary);
  fill: var(--text-primary);
}

.secondary {
  color: var(--text-secondary);
  stroke: var(--text-secondary);
  fill: var(--text-secondary);
}

.color-to-primary {
  animation: color-change .5s reverse;
}

.color-to-secondary {
  animation: color-change .5s;
}

@keyframes color-change {
  from {
    color: var(--text-primary);
    stroke: var(--text-primary);
    fill: var(--text-primary);
  }
  to {
    color: var(--text-secondary);
    stroke: var(--text-secondary);
    fill: var(--text-secondary);
  }
}

.SMS-Text-field fieldset {
  border-radius: 100px;
  text-align: center;
}

.Name-Text-field fieldset {
  border-radius: 100px;
  text-align: left;
}

.card-holder {
  position: fixed;
  overflow: auto;
  overflow-y: scroll;
  width: fit-content;
  top: var(--card-holder-top);
  bottom: var(--card-holder-bottom);
  margin: 0 auto;
  left: 50%;
}

.card-mobile-wrapper {
  display: flex;
  width: 100%;
  height: fit-content;
  align-items: flex-start;
  justify-content: center;
}

.card-holder-right {}

.card-holder-center {
  transform: translateX(-50%);
}

.card-holder-moving-right {
  animation: card-move reverse .5s;
}

.card-holder-moving-center {
  animation: card-move .5s;
}

@keyframes card-move {
  from {}
  to { transform: translateX(-50%); }
}

.card {
  width: min(100vw, 619px);
  height: min(100vh, 829px);
  background: white;
  box-shadow: 0 0 34px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  z-index: 2;
  position: relative;
}

.card-content {
  position: absolute;
  width: 100%;
  height: 100%;
}

.fade-in {
  animation: fade .5s;
}

.fade-out {
  animation: fade .5s reverse;
}

.fade-in-left {
  animation: fade-left .5s;
}

.fade-out-left {
  animation: fade-left .5s reverse;
}

.fade-in-right {
  animation: fade-right .5s;
}

.fade-out-right {
  animation: fade-right .5s reverse;
}

.hidden {
  display: none !important;
}

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-left {
  from {
    opacity: 0;
    transform: translateX(-200%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-right {
  from {
    opacity: 0;
    transform: translateX(200%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
